-- within the space of the last three years, what was the profit worth of the breweries, inclusive of the anglophone and the francophone territories?
 select sum(profit) from international_breweries;
 
 
-- total profit comparison between Anglophone countries and Francophone countries
select sum(profit) as sum_profit,
case
when countries='Ghana' then 'Anglophone'
when countries= 'Nigeria' then 'Anglophone'
else 'Francophone'
end As c_language
from international_breweries
group by c_language
order by sum_profit;



-- country that generated the highest profit in 2019
select countries, max(profit) as max_profit from international_breweries
where years=2019
order by max_profit desc;

-- the year with the highest profit
select years, max(profit) as max_profit 
from international_breweries;

-- Which month in the three years were the least profit generated?
select months, min(profit) as min_profit from international_breweries;

-- what was the minimum profit in the month of December 2018?
select brands, min(profit) as min_profit from international_breweries
where months= 'December' and years=2018;

-- Compare the profit in percentage for each of the month in 2019
select months, (profit*100/sum(profit)) as profit_percent from international_breweries where years=2019 
group by months order by profit_percent desc;


       
       
	-- Which particular brand generated the highest profit in Senegal?
    select brands,max(profit) as max_profit from international_breweries
    where countries ='senegal';
    
    

-- BRAND ANALYSIS
-- Within the last two years, the brand manager wants to know the top three brands consumed in the francophone countries
select brands,sum(quantity) as sum_quantity,countries,
case
when countries='Ghana' then 'Anglophone'
when countries = 'nigeria' then 'Anglophone'
else 'Francophone'
end As c_language
from international_breweries
where years>2017 and countries!='nigeria'and countries!='ghana'
group by brands
order by sum_quantity desc 
limit 3;

-- Find out the top two choice of consumer brands in Ghana

 select brands,sum(quantity) as sum_quantity from international_breweries
 where countries = 'Ghana'
 group by brands
 order by sum_quantity desc
limit 2;


 
 -- find out the details of beers consumed in the past three years in the most oil reach country in west Africa
 select sum(quantity) as sum_quantity,cost,profit,brands,
  case brands
  when 'beta malt'then 'malt'
  when 'grand malt' then 'malt'
  else 'beer'
  end as classification
  from international_breweries
  where countries = 'Nigeria'
 group by classification
 order by sum_quantity desc
 limit 1;
 
 
 
 -- Favorites malt brand in Anglophone region between 2018 and 2019 
select brands,sum(quantity) as sum_quantity,countries,
 case countries
when countries='Ghana' then 'Anglophone'
when countries = 'nigeria' then 'Anglophone'
else 'Francophone'
end As c_language
from international_breweries
where years>2017 and countries='Ghana' or countries ='nigeria' and brands='beta malt' or brands= 'grand malt'
group by brands
order by sum_quantity desc
limit 1



-- Which brands sold the highest in 2019 in Nigeria?
select brands,sum(quantity) as sum_quantity
from international_breweries
where years=2019 and countries='nigeria' 
group by brands
order by sum_quantity desc;




--  Favorites brand in South_South region in Nigeria
select brands,sum(quantity) as sum_quantity,region,countries
from international_breweries
where region='southsouth' and countries='nigeria'
group by brands
order by sum_quantity desc;



-- Beer consumption in Nigeria 
select sum(quantity) as sum_quantity,brands,countries,
 case brands
  when 'beta malt'then 'malt'
  when 'grand malt' then 'malt'
  else 'beer'
  end as classification
  from international_breweries
  where countries= 'nigeria' and brands!='grand malt' and brands!= 'beta malt'
  group by brands
  order by sum_quantity desc;
  
  
  
  -- Level of consumption of Budweiser in the regions in Nigeria
  select sum(quantity) as sum_quantity,region,brands
  from international_breweries
  where brands = 'budweiser' and countries='nigeria'
  group by region
  order by sum_quantity desc;
  
  
  
  --  Level of consumption of Budweiser in the regions in Nigeria in 2019 (Decision on Promo)
  select sum(quantity) as sum_quantity,region
  from international_breweries
  where countries='nigeria' and brands='budweiser' and years= 2019
  group by region
  order by sum_quantity desc;
  
  
  
  
 -- COUNTRIES ANALYSIS
 -- Country with the highest consumption of beer
 
 select countries,sum(quantity) as sum_quantity,
  case brands
  when 'beta malt'then 'malt'
  when 'grand malt' then 'malt'
  else 'beer'
  end as classification
from international_breweries
where brands!='beta malt' and brands!='grand malt'
group by countries
order by sum_quantity desc;



-- Highest sales personnel of Budweiser in Senegal
select sales_rep, sum(quantity) as sum_quantity
from international_breweries
where brands='budweiser' and countries = 'senegal'
group by sales_rep
order by sum_quantity desc;





--  Country with the highest profit of the fourth quarter in 2019
select sum(profit) as sum_profit,countries
from international_breweries
where years=2019 and months in ('october','november','december')
group by countries
order by sum_profit desc;
